{
  "expo": {
    "name": "ELLMOE",
    "description": "location additional photos carousel works",
    "slug": "snack-HJAp3SLG4",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "used to center and recenter the map"
      },
      "supportsTablet": true
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}